CREATE DATABASE agenda_kelas;
USE agenda_kelas;

-- =====================================================
-- USERS
-- =====================================================

CREATE TABLE users (
    id BIGINT AUTO_INCREMENT PRIMARY KEY,

    nama VARCHAR(100) NOT NULL,

    email VARCHAR(100) UNIQUE NOT NULL,

    password VARCHAR(255) NOT NULL,

    role ENUM(
        'siswa',
        'sekretaris',
        'guru',
        'walikelas'
    ) NOT NULL,

    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- =====================================================
-- KELAS
-- =====================================================

CREATE TABLE kelas (
    id BIGINT AUTO_INCREMENT PRIMARY KEY,

    nama_kelas VARCHAR(50) NOT NULL,

    walikelas_id BIGINT NULL,

    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,

    CONSTRAINT fk_kelas_walikelas
    FOREIGN KEY (walikelas_id)
    REFERENCES users(id)
    ON DELETE SET NULL
    ON UPDATE CASCADE
);

-- =====================================================
-- SISWA
-- =====================================================

CREATE TABLE siswa (
    id BIGINT AUTO_INCREMENT PRIMARY KEY,

    user_id BIGINT NOT NULL,

    kelas_id BIGINT NOT NULL,

    nis VARCHAR(50) UNIQUE NOT NULL,

    nama_lengkap VARCHAR(100) NOT NULL,

    nomor_absen INT NOT NULL,

    jenis_kelamin ENUM(
        'L',
        'P'
    ) NOT NULL,

    tempat_lahir VARCHAR(100),

    tanggal_lahir DATE,

    alamat TEXT,

    no_hp VARCHAR(20),

    foto VARCHAR(255),

    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,

    CONSTRAINT fk_siswa_user
    FOREIGN KEY (user_id)
    REFERENCES users(id)
    ON DELETE CASCADE
    ON UPDATE CASCADE,

    CONSTRAINT fk_siswa_kelas
    FOREIGN KEY (kelas_id)
    REFERENCES kelas(id)
    ON DELETE CASCADE
    ON UPDATE CASCADE
);

-- =====================================================
-- AGENDA
-- =====================================================

CREATE TABLE agenda (
    id BIGINT AUTO_INCREMENT PRIMARY KEY,

    judul VARCHAR(150) NOT NULL,

    deskripsi TEXT,

    tanggal DATE NOT NULL,

    dibuat_oleh BIGINT NOT NULL,

    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,

    CONSTRAINT fk_agenda_user
    FOREIGN KEY (dibuat_oleh)
    REFERENCES users(id)
    ON DELETE CASCADE
    ON UPDATE CASCADE
);

-- =====================================================
-- ABSENSI HARIAN
-- =====================================================

CREATE TABLE absensi_harian (
    id BIGINT AUTO_INCREMENT PRIMARY KEY,

    kelas_id BIGINT NOT NULL,

    tanggal DATE NOT NULL,

    dibuat_oleh BIGINT NOT NULL,

    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,

    CONSTRAINT fk_absensi_kelas
    FOREIGN KEY (kelas_id)
    REFERENCES kelas(id)
    ON DELETE CASCADE
    ON UPDATE CASCADE,

    CONSTRAINT fk_absensi_user
    FOREIGN KEY (dibuat_oleh)
    REFERENCES users(id)
    ON DELETE CASCADE
    ON UPDATE CASCADE
);

-- =====================================================
-- DETAIL ABSENSI
-- =====================================================

CREATE TABLE detail_absensi (
    id BIGINT AUTO_INCREMENT PRIMARY KEY,

    absensi_id BIGINT NOT NULL,

    siswa_id BIGINT NOT NULL,

    status ENUM(
        'hadir',
        'sakit',
        'izin',
        'dispen',
        'alfa'
    ) NOT NULL DEFAULT 'hadir',

    keterangan TEXT,

    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,

    CONSTRAINT fk_detail_absensi
    FOREIGN KEY (absensi_id)
    REFERENCES absensi_harian(id)
    ON DELETE CASCADE
    ON UPDATE CASCADE,

    CONSTRAINT fk_detail_siswa
    FOREIGN KEY (siswa_id)
    REFERENCES siswa(id)
    ON DELETE CASCADE
    ON UPDATE CASCADE
);

-- =====================================================
-- VALIDASI QR
-- =====================================================

CREATE TABLE validasi_qr (
    id BIGINT AUTO_INCREMENT PRIMARY KEY,

    absensi_id BIGINT NOT NULL,

    qr_token VARCHAR(255) UNIQUE NOT NULL,

    status ENUM(
        'pending',
        'valid',
        'ditolak'
    ) DEFAULT 'pending',

    validated_by BIGINT NULL,

    validated_at TIMESTAMP NULL,

    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,

    CONSTRAINT fk_validasi_absensi
    FOREIGN KEY (absensi_id)
    REFERENCES absensi_harian(id)
    ON DELETE CASCADE
    ON UPDATE CASCADE,

    CONSTRAINT fk_validasi_guru
    FOREIGN KEY (validated_by)
    REFERENCES users(id)
    ON DELETE SET NULL
    ON UPDATE CASCADE
);